<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" android:title="@string/nt_aod_title">
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/doze_always_on_title" android:key="ambient_display_always_on" android:summary="@string/doze_always_on_summary" settings:controller="com.android.settings.display.AmbientDisplayAlwaysOnPreferenceController" settings:userRestriction="no_ambient_display"/>
    <Preference android:title="@string/nt_aod_when_to_show_title" android:key="nt_aod_when_to_show_key" settings:fragment="com.nt.settings.aod.NtAODDisplayModeSettingsFragment"/>
    <PreferenceCategory android:title="@string/nt_aod_what_to_show_title" android:key="nt_aod_what_to_show_key" android:order="1000">
        <SwitchPreference android:title="@string/nt_aod_show_date_title" android:key="nt_aod_show_date_key" settings:controller="com.nt.settings.aod.NtAODDateController"/>
        <SwitchPreference android:title="@string/nt_aod_show_battery_title" android:key="nt_aod_show_battery_key" settings:controller="com.nt.settings.aod.NtAODBatteryController"/>
        <SwitchPreference android:title="@string/nt_aod_show_notification_title" android:key="nt_aod_show_notification_key" settings:controller="com.nt.settings.aod.NtAODNotificationController"/>
        <SwitchPreference android:title="@string/nt_aod_show_weather_title" android:key="nt_aod_show_weather_key" settings:controller="com.nt.settings.aod.NtAODWeatherController"/>
        <SwitchPreference android:title="@string/nt_aod_show_calendar_event_title" android:key="nt_aod_show_calendar_event_key" settings:controller="com.nt.settings.aod.NtAODUpcomingCalendarEventsController"/>
        <SwitchPreference android:title="@string/doze_title" android:key="ambient_display_notification" android:summary="@string/doze_summary" settings:controller="com.android.settings.display.AmbientDisplayNotificationsPreferenceController"/>
    </PreferenceCategory>
</PreferenceScreen>
