<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/nt_privacy_experience_improvement_programs_label">
    <com.android.settingslib.PrimarySwitchPreference android:title="@string/main_title_user_experience_program" android:key="nt_data_collection" android:summary="@string/nt_data_collection_summary" android:fragment="com.nothing.settings.privacy.DataCollectionProgramFragment" app:controller="com.nothing.settings.privacy.DataCollectionPreferenceController"/>
    <com.android.settingslib.PrimarySwitchPreference android:title="@string/nt_privacy_system_stability_program_title" android:key="nt_system_stability_program" android:summary="@string/nt_privacy_system_stability_program_summary" android:fragment="com.nothing.settings.privacy.SystemStabilityProgramFragment" app:controller="com.nothing.settings.privacy.SystemStabilityProgramPreferenceController"/>
    <com.android.settingslib.PrimarySwitchPreference android:title="@string/nt_privacy_notification_agreement_title" android:key="nt_notification_agreement" android:summary="@string/nt_privacy_notification_agreement_summary" android:fragment="com.nothing.settings.privacy.NotificationAgreementFragment" app:controller="com.nothing.settings.privacy.NotificationAgreementPreferenceController"/>
</PreferenceScreen>
