<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" android:title="@string/gesture_preference_title">
    <Preference android:title="@string/assist_gesture_title" android:key="gesture_assist_input_summary" android:fragment="com.android.settings.gestures.AssistGestureSettings" settings:controller="com.android.settings.gestures.AssistGestureSettingsPreferenceController"/>
    <Preference android:title="@string/fingerprint_swipe_for_notifications_title" android:key="gesture_swipe_down_fingerprint_input_summary" android:fragment="com.android.settings.gestures.SwipeToNotificationSettings" settings:controller="com.android.settings.gestures.SwipeToNotificationPreferenceController" settings:searchable="false"/>
    <Preference android:title="@string/double_twist_for_camera_mode_title" android:key="gesture_double_twist_input_summary" android:fragment="com.android.settings.gestures.DoubleTwistGestureSettings" settings:controller="com.android.settings.gestures.DoubleTwistPreferenceController" settings:searchable="false"/>
    <Preference android:title="@string/system_navigation_title" android:key="gesture_system_navigation_input_summary" android:fragment="com.android.settings.gestures.SystemNavigationGestureSettings" settings:controller="com.android.settings.gestures.SystemNavigationPreferenceController" settings:keywords="@string/keywords_system_navigation"/>
    <Preference android:title="@string/double_tap_power_for_camera_title" android:key="gesture_double_tap_power_input_summary" android:fragment="com.android.settings.gestures.DoubleTapPowerSettings" settings:controller="com.android.settings.gestures.DoubleTapPowerPreferenceController" settings:searchable="false"/>
    <SwitchPreference android:title="@string/nt_tap_show_lock_screen" android:key="gestures_nt_tap_to_wake" settings:controller="com.nt.settings.system.NtNewTapToWakePreferenceController" settings:keywords="@string/nt_tap_show_lock_screen"/>
    <SwitchPreference android:title="@string/nt_lift_show_lock_screen" android:key="gestures_lift_to_wake" settings:controller="com.nt.settings.system.NtNewLiftToWakePreferenceController" settings:keywords="@string/nt_lift_show_lock_screen"/>
    <Preference android:title="@string/one_handed_title" android:key="gesture_one_handed" android:fragment="com.android.settings.gestures.OneHandedSettings" settings:controller="com.android.settings.gestures.OneHandedEnablePreferenceController"/>
    <Preference android:title="@string/ambient_display_tap_screen_title" android:key="gesture_tap_screen_input_summary" android:fragment="com.android.settings.gestures.TapScreenGestureSettings" settings:controller="com.android.settings.gestures.TapScreenGesturePreferenceController" settings:searchable="false"/>
    <Preference android:title="@string/ambient_display_title" android:key="gesture_double_tap_screen_input_summary" android:fragment="com.android.settings.gestures.DoubleTapScreenSettings" settings:controller="com.android.settings.gestures.DoubleTapScreenPreferenceController" settings:searchable="false"/>
    <Preference android:title="@string/ambient_display_pickup_title" android:key="gesture_pick_up_input_summary" android:fragment="com.android.settings.gestures.PickupGestureSettings" settings:controller="com.android.settings.gestures.PickupGesturePreferenceController" settings:searchable="false"/>
    <Preference android:title="@string/nt_glyphs_flip_to_glyph_title" android:key="gesture_flip_to_glyph" android:fragment="com.nt.settings.glyphs.GlyphsFlipToGlyphPreferenceFragment" settings:controller="com.nt.settings.glyphs.GestureGlyphsFlipPreferenceController" settings:keywords="nt_glyphs_flip_to_glyph_title"/>
</PreferenceScreen>
