<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" android:title="@string/glyphs_settings" android:key="glyphs_settings_fragment" settings:keywords="@string/keywords_glyphs">
    <com.android.settings.widget.SettingsMainSwitchPreference android:title="@string/glyphs_activate_switch_title" android:key="glyphs_activate_switch" settings:controller="com.nt.settings.glyphs.GlyphsActivateSwitchPreferenceController" settings:keywords="@string/glyphs_activate_switch_title"/>
    <com.nt.settings.glyphs.widget.GlyphsPreviewPreference android:key="glyphs_preview" settings:image="@drawable/ic_glyphs_setting_header" settings:nt_preview="@drawable/ic_preview_cover"/>
    <com.nt.settings.glyphs.widget.GlyphsBrightnessSliderPreference android:key="glyphs_brightness" settings:controller="com.nt.settings.glyphs.GlyphsLedBrightnessPreferenceController" settings:tickMark="@android:color/transparent"/>
    <Preference android:title="" android:selectable="false" android:key="key_glyphs_brightness_tip" android:summary="@string/nt_glyphs_settings_close_summary" settings:searchable="false"/>
    <Preference android:title="@string/nt_glyphs_ringtones_title" android:key="key_glyphs_ringtones" android:fragment="com.nt.settings.glyphs.ringtone.GlyphsContactRingtonesFragment"/>
    <Preference android:title="@string/nt_glyphs_notifications_title" android:key="key_glyphs_notification_setting"/>
    <PreferenceCategory android:title="@string/nt_glyphs_settings_category_feedback" android:key="key_feedback_category">
        <Preference android:persistent="false" android:title="@string/nt_glyphs_charging_title" android:key="key_glyphs_charging" android:summary="@string/switch_on_text" android:fragment="com.nt.settings.glyphs.GlyphsChargingSwitchSettingPreferenceFragment" settings:controller="com.nt.settings.glyphs.GlyphsChargingSwitchPreferenceController" settings:keywords="@string/nt_glyphs_charging_title"/>
        <Preference android:persistent="false" android:title="@string/nt_glyphs_google_assistant_title" android:key="key_glyphs_google_assistant" android:summary="@string/switch_on_text" android:fragment="com.nt.settings.glyphs.GlyphsGAFBSettingPreferenceFragment" settings:controller="com.nt.settings.glyphs.GlyphsGoogleAssistantSwitchPreferenceController" settings:searchable="false"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/nt_glyphs_settings_category_other" android:key="key_other_category">
        <Preference android:persistent="false" android:title="@string/nt_glyphs_flip_title" android:key="key_glyphs_flip" android:summary="@string/switch_on_text" android:fragment="com.nt.settings.glyphs.GlyphsFlipToGlyphPreferenceFragment" settings:controller="com.nt.settings.glyphs.GlyphsFlipSwitchPreferenceController" settings:keywords="@string/nt_glyphs_flip_title"/>
        <Preference android:persistent="false" android:title="@string/nt_glyphs_music_visualisation_title" android:key="key_glyphs_music_visualisation" android:summary="@string/switch_on_text" android:fragment="com.nt.settings.glyphs.GlyphsMusicVisualisationPreferenceFragment" settings:controller="com.nt.settings.glyphs.GlyphsMusicVisualisationSwitchPreferenceController" settings:searchable="false"/>
    </PreferenceCategory>
    <com.android.settingslib.widget.FooterPreference android:title="@string/nt_glyphs_settings_footer_title" android:selectable="false" android:key="glyphs_settings_footer" settings:searchable="false"/>
    <PreferenceCategory android:title="@string/nt_glyphs_settings_category_scheduling" android:key="key_scheduling_category">
        <com.android.settings.widget.PrimarySwitchPreference android:persistent="false" android:title="@string/nt_glyphs_bed_time_schedule_title" android:key="key_bed_time_schedule" android:summary="@string/switch_on_text" android:fragment="com.nt.settings.glyphs.GlyphsBedTimeSchedulePreferenceFragment" settings:controller="com.nt.settings.glyphs.GlyphsTimeSchedulePreferenceController" settings:keywords="@string/nt_glyphs_bed_time_schedule_title"/>
    </PreferenceCategory>
</PreferenceScreen>
