<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" android:title="@string/regulatory_labels">
    <com.nt.settings.about.NtAboutPhoneRegulatoryPreference android:selectable="false" android:key="nt_about_phone_regulatory"/>
</PreferenceScreen>
