<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" android:title="@string/nt_assistant_settings_title" android:key="nt_assistant_settings_title" settings:keywords="@string/nt_assistant_settings_title">
    <Preference android:title="@string/nt_power_invoke_assistant_title" android:key="gesture_power_menu_summary" android:summary="@string/nt_power_invoke_assistant_summary" android:fragment="com.android.settings.gestures.PowerMenuSettings" settings:controller="com.android.settings.gestures.PowerMenuPreferenceController"/>
    <Preference android:title="@string/nt_assistant_all_settings_title" android:key="nt_assistant_all_settings" android:summary="@string/nt_assistant_settings_summary" settings:controller="com.nt.settings.apps.NtAssistantAllConfigsPreferenceController" settings:keywords="@string/nt_assistant_settings_title"/>
</PreferenceScreen>
