<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" android:title="@string/nt_software_info" settings:keywords="@string/keywords_android_version">
    <com.nt.settings.about.NtAboutPhoneNothingOsPreference android:title="@string/nt_nothing_os_version" android:key="nt_nothing_os_version" android:summary="@string/summary_placeholder" settings:controller="com.nt.settings.about.NtAboutPhoneNothingOsPreferenceController" settings:enableCopying="true">
        <intent android:action="android.settings.SYSTEM_UPDATE_SETTINGS"/>
    </com.nt.settings.about.NtAboutPhoneNothingOsPreference>
    <Preference android:title="@string/build_number" android:key="build_number" android:summary="@string/summary_placeholder" settings:controller="com.android.settings.deviceinfo.BuildNumberPreferenceController" settings:enableCopying="true"/>
</PreferenceScreen>
