<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" android:title="@string/nt_battery_share" android:key="nt_battery_share_settings" settings:keywords="@string/nt_battery_share">
    <com.android.settingslib.widget.IllustrationPreference android:key="nt_battery_share_illustration" settings:lottie_rawRes="@raw/charge_sharing" settings:searchable="false"/>
    <SwitchPreference android:title="@string/nt_allow_battery_share_title" android:key="nt_allow_battery_share" android:summary="@string/nt_allow_battery_share_summary" settings:keywords="@string/nt_allow_battery_share_title"/>
    <com.android.settings.widget.SeekBarPreference android:title="@string/nt_stop_sharing_battery_slider_title" android:selectable="false" android:key="nt_battery_share_size"/>
    <com.android.settingslib.widget.FooterPreference android:title="@string/nt_battery_share_summary" android:selectable="false" android:key="nt_battery_share_footer" settings:searchable="false"/>
</PreferenceScreen>
