<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" android:persistent="false" android:title="@string/nt_glyphs_default_ringtone">
    <com.nt.settings.glyphs.widget.GlyphsRingtoneSelectorPreference android:key="key_glyphs_custom_ringtone_selector"/>
</PreferenceScreen>
