<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" android:title="@string/nt_face_unlock">
    <PreferenceCategory android:key="face_datas"/>
    <Preference android:icon="@drawable/ic_add_24dp" android:title="@string/nt_face_add_data" android:key="add_face"/>
    <PreferenceCategory android:title="@string/advanced_security_title">
        <SwitchPreference android:title="@string/nt_face_skip_swipe_title" android:key="skip_swipe" android:summary="@string/nt_face_skip_swipe_summary"/>
        <SwitchPreference android:title="@string/nt_face_unlock_with_mask_title" android:key="unlock_with_mask" android:summary="@string/nt_face_unlock_with_mask_summary"/>
    </PreferenceCategory>
    <com.android.settingslib.widget.FooterPreference android:title="@string/nt_face_footer" android:selectable="false" android:key="face_learn_more" settings:searchable="false"/>
</PreferenceScreen>
