<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/group_previously_connected_screen_title">
    <PreferenceCategory android:key="group_saved_device_list" app:controller="com.android.settings.connecteddevice.GroupSavedDeviceController"/>
    <com.android.settings.widget.GroupPreferenceCategory android:layout="@layout/preference_category_no_label" android:key="pcg_one" app:allowDividerAbove="true" app:allowDividerBelow="true"/>
    <com.android.settings.widget.GroupPreferenceCategory android:layout="@layout/preference_category_no_label" android:key="pcg_two" app:allowDividerAbove="true" app:allowDividerBelow="true"/>
    <com.android.settings.widget.GroupPreferenceCategory android:layout="@layout/preference_category_no_label" android:key="pcg_three" app:allowDividerAbove="true" app:allowDividerBelow="true"/>
    <com.android.settings.widget.GroupPreferenceCategory android:layout="@layout/preference_category_no_label" android:key="pcg_four" app:allowDividerAbove="true" app:allowDividerBelow="true"/>
    <com.android.settings.widget.GroupPreferenceCategory android:layout="@layout/preference_category_no_label" android:key="pcg_five" app:allowDividerAbove="true" app:allowDividerBelow="true"/>
    <com.android.settings.widget.GroupPreferenceCategory android:layout="@layout/preference_category_no_label" android:key="pcg_six" app:allowDividerAbove="true" app:allowDividerBelow="true"/>
    <com.android.settings.widget.GroupPreferenceCategory android:layout="@layout/preference_category_no_label" android:key="pcg_seven" app:allowDividerAbove="true" app:allowDividerBelow="true"/>
    <com.android.settings.widget.GroupPreferenceCategory android:layout="@layout/preference_category_no_label" android:key="pcg_eight" app:allowDividerAbove="true" app:allowDividerBelow="true"/>
    <com.android.settings.widget.GroupPreferenceCategory android:layout="@layout/preference_category_no_label" android:key="pcg_nine" app:allowDividerAbove="true" app:allowDividerBelow="true"/>
    <com.android.settings.widget.GroupPreferenceCategory android:layout="@layout/preference_category_no_label" android:key="pcg_remaining" app:allowDividerAbove="true" app:allowDividerBelow="true"/>
</PreferenceScreen>
