<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/wifi_configure_settings_preference_title">
    <com.nothing.p006ui.support.NtCustSwitchPreference android:icon="@drawable/ic_wifi_assistant" android:title="@string/wifi_assistant_title" android:key="wifi_assistant" android:summary="@string/wifi_assistant_summary" app:controller="com.nothing.settings.wifi.WifiAssistantPreferenceController"/>
    <com.nothing.p006ui.support.NtCustSwitchPreference android:icon="@drawable/ic_auto_wifi" android:title="@string/wifi_wakeup" android:key="enable_wifi_wakeup" android:summary="@string/wifi_wakeup_summary" app:controller="com.android.settings.wifi.WifiWakeupPreferenceController"/>
    <com.nothing.p006ui.support.NtCustSwitchPreference android:icon="@drawable/ic_open_wifi_notifications" android:title="@string/wifi_notify_open_networks" android:key="notify_open_networks" android:summary="@string/wifi_notify_open_networks_summary" app:controller="com.android.settings.wifi.NotifyOpenNetworksPreferenceController" app:keywords="@string/keywords_wifi_notify_open_networks"/>
    <com.nothing.p006ui.support.NtCustSwitchPreference android:title="@string/wifi_cellular_data_fallback_title" android:key="wifi_cellular_data_fallback" android:summary="@string/wifi_cellular_data_fallback_summary" app:controller="com.android.settings.wifi.CellularFallbackPreferenceController"/>
    <Preference android:title="@string/wifi_install_credentials" android:key="install_credentials"/>
    <Preference android:title="@string/wifi_menu_p2p" android:key="wifi_direct" android:fragment="com.android.settings.wifi.p2p.WifiP2pSettings"/>
</PreferenceScreen>
