<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/done_button" android:background="@drawable/overlay_button_background" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_marginTop="8dp" android:text="@string/clipboard_edit_text_done" android:layout_marginStart="12dp" android:paddingHorizontal="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/EditTextActivityButton"/>
    <TextView android:textColor="?android:attr/textColorSecondary" android:id="@+id/attribution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_marginStart="4dp" app:layout_constraintStart_toStartOf="@+id/done_button" app:layout_constraintTop_toBottomOf="@+id/done_button"/>
    <ScrollView android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="8dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/attribution" app:layout_constraintTop_toBottomOf="@+id/attribution">
        <EditText android:textSize="24sp" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/edit_text" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp"/>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
