<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/device_container" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:layout_width="match_parent" android:layout_height="64dp" android:layout_marginBottom="12dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
        <FrameLayout android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/item_layout" android:background="@drawable/media_output_item_background" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.android.systemui.media.dialog.MediaOutputSeekbar android:id="@+id/volume_seekbar" android:background="@null" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:progressDrawable="@drawable/media_output_dialog_seekbar_background" android:thumb="@null" android:contentDescription="@string/media_output_dialog_accessibility_seekbar" android:paddingStart="0dp" android:paddingEnd="0dp" android:splitTrack="false"/>
        </FrameLayout>
        <FrameLayout android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="56dp" android:layout_height="64dp">
            <ImageView android:layout_gravity="center" android:id="@+id/title_icon" android:layout_width="24dp" android:layout_height="24dp"/>
        </FrameLayout>
        <TextView android:textSize="16sp" android:ellipsize="end" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@android:string/permdesc_mount_format_filesystems" android:layout_marginStart="56dp" android:layout_marginEnd="56dp"/>
        <LinearLayout android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:orientation="vertical" android:id="@+id/two_line_layout" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_marginStart="56dp" android:layout_marginEnd="56dp">
            <TextView android:textSize="16sp" android:textColor="@color/media_dialog_item_main_content" android:ellipsize="end" android:id="@+id/two_line_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@android:string/permdesc_mount_format_filesystems"/>
            <TextView android:textSize="14sp" android:textColor="@color/media_dialog_item_main_content" android:ellipsize="end" android:id="@+id/subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@android:string/permdesc_diagnostic"/>
        </LinearLayout>
        <ProgressBar android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/volume_indeterminate_progress" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:indeterminate="true" android:indeterminateOnly="true" android:layout_marginEnd="16dp" style="?android:attr/progressBarStyleSmallTitle"/>
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/media_output_item_status" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:indeterminate="true" android:indeterminateOnly="true" android:importantForAccessibility="no" android:layout_marginEnd="16dp"/>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:orientation="vertical" android:id="@+id/end_action_area" android:visibility="gone" android:layout_width="48dp" android:layout_height="64dp">
            <CheckBox android:layout_gravity="end" android:id="@+id/check_box" android:focusable="false" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:button="@drawable/ic_circle_check_box" android:importantForAccessibility="no" android:layout_marginEnd="16dp"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
