<?xml version="1.0" encoding="utf-8"?>
<com.nothing.systemui.keyguard.NTKeyguardClockViewLarge xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/keyguard_clock_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
    <TextView android:textSize="@dimen/nt_clock_text_size" android:textColor="@color/nt_default_text_color" android:gravity="center" android:id="@+id/nothing_clock_view_hour1" android:layout_width="48dp" android:layout_height="80dp" android:text="1" android:includeFontPadding="false" android:fontFamily="@font/ndot57"/>
    <TextView android:textSize="@dimen/nt_clock_text_size" android:textColor="@color/nt_default_text_color" android:gravity="center" android:id="@+id/nothing_clock_view_hour2" android:layout_width="48dp" android:layout_height="80dp" android:text="0" android:includeFontPadding="false" android:fontFamily="@font/ndot57" android:paddingStart="0dp" android:paddingEnd="0dp" android:layout_toEndOf="@+id/nothing_clock_view_hour1"/>
    <ImageView android:id="@+id/nothing_clock_view_point1" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginTop="-1.9dp" android:src="@drawable/nt_keguard_clock_view_point" android:scaleType="center" android:layout_below="@+id/nothing_clock_view_hour2" android:layout_marginStart="20dp"/>
    <ImageView android:id="@+id/nothing_clock_view_point2" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginTop="-1.9dp" android:src="@drawable/nt_keguard_clock_view_point" android:scaleType="center" android:layout_below="@+id/nothing_clock_view_hour2" android:layout_marginStart="40dp" android:layout_toEndOf="@+id/nothing_clock_view_point1"/>
    <TextView android:textSize="@dimen/nt_clock_text_size" android:textColor="@color/nt_default_text_color" android:gravity="center" android:id="@+id/nothing_clock_view_minute1" android:paddingTop="12.2dp" android:layout_width="48dp" android:layout_height="80dp" android:text="2" android:includeFontPadding="false" android:layout_below="@+id/nothing_clock_view_point2" android:fontFamily="@font/ndot57"/>
    <TextView android:textSize="@dimen/nt_clock_text_size" android:textColor="@color/nt_default_text_color" android:gravity="center" android:id="@+id/nothing_clock_view_minute2" android:paddingTop="12.2dp" android:layout_width="48dp" android:layout_height="80dp" android:text="5" android:includeFontPadding="false" android:layout_below="@+id/nothing_clock_view_point2" android:fontFamily="@font/ndot57" android:layout_toEndOf="@+id/nothing_clock_view_minute1"/>
</com.nothing.systemui.keyguard.NTKeyguardClockViewLarge>
