<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingTop="10px" android:layout_width="500dp" android:layout_height="100dp" android:layout_alignParentStart="true">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/keyguard_calendar" android:layout_width="match_parent" android:layout_height="84dp">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:textColor="@color/nt_default_text_color" android:ellipsize="end" android:id="@+id/calendar_title" android:layout_width="0dp" android:layout_height="28dp" android:text="daily stand up" android:maxLines="1" android:shadowColor="@color/nt_keyguard_glance_text_shadow_color" android:shadowDx="0" android:shadowDy="5" android:shadowRadius="5" android:layout_weight="1" android:textAllCaps="true" android:fontFamily="@font/ndot55" android:textAlignment="center"/>
            <TextView android:textSize="20sp" android:textColor="@color/nt_default_text_color" android:id="@+id/calendar_event_status" android:layout_width="wrap_content" android:layout_height="28dp" android:text=" in 12 min" android:maxLines="1" android:shadowColor="@color/nt_keyguard_glance_text_shadow_color" android:shadowDx="0" android:shadowDy="5" android:shadowRadius="5" android:textAllCaps="true" android:fontFamily="@font/ndot55" android:textAlignment="center"/>
        </LinearLayout>
        <TextView android:textSize="20sp" android:textColor="@color/nt_default_text_color" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/calendar_location" android:layout_width="wrap_content" android:layout_height="28dp" android:text="30F - ROOM 3" android:maxLines="1" android:shadowColor="@color/nt_keyguard_glance_text_shadow_color" android:shadowDx="0" android:shadowDy="5" android:shadowRadius="5" android:fontFamily="@font/ndot55"/>
        <TextView android:textSize="20sp" android:textColor="@color/nt_default_text_color" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/calendar_time" android:layout_width="wrap_content" android:layout_height="28dp" android:text="16:45 - 20:15" android:maxLines="1" android:shadowColor="@color/nt_keyguard_glance_text_shadow_color" android:shadowDx="0" android:shadowDy="5" android:shadowRadius="5" android:fontFamily="@font/ndot55"/>
    </LinearLayout>
</LinearLayout>
