<?xml version="1.0" encoding="utf-8"?>
<com.nothing.systemui.p024qs.tiles.settings.panel.BluetoothQuickPanelSoundLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginBottom="32dp" android:layout_marginHorizontal="25dp">
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/nt_bluetooth_panel_denoise_background" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginHorizontal="16dp">
            <ImageView android:id="@+id/denoise_on" android:background="@drawable/nt_bluetooth_denoise_selected_background" android:layout_width="0dp" android:layout_height="40dp" android:src="@drawable/nt_ic_bluetooth_denoise_on_selected" android:scaleType="center" android:layout_weight="1" android:layout_marginHorizontal="@dimen/denoise_button_margin"/>
            <ImageView android:id="@+id/denoise_off" android:layout_width="0dp" android:layout_height="40dp" android:src="@drawable/nt_ic_bluetooth_denoise_off" android:scaleType="center" android:layout_weight="1" android:layout_marginHorizontal="@dimen/denoise_button_margin"/>
            <ImageView android:id="@+id/denoise_trans" android:layout_width="0dp" android:layout_height="40dp" android:src="@drawable/nt_ic_bluetooth_denoise_trans" android:scaleType="center" android:layout_weight="1" android:layout_marginHorizontal="@dimen/denoise_button_margin"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginHorizontal="8dp">
            <TextView android:textSize="14sp" android:textColor="@color/tesla_color_primary" android:ellipsize="end" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/anc_noise_cancellation_single_line" android:maxLines="2" android:layout_weight="1"/>
            <TextView android:textSize="14sp" android:textColor="@color/tesla_color_primary" android:ellipsize="end" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/anc_noise_off" android:maxLines="2" android:layout_weight="1"/>
            <TextView android:textSize="14sp" android:textColor="@color/tesla_color_primary" android:ellipsize="end" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/anc_noise_transparency" android:maxLines="2" android:layout_weight="1"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/denoise_on_level" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp">
            <View android:background="@drawable/nt_bluetooth_panel_denoise_background" android:layout_width="match_parent" android:layout_height="24dp" android:layout_centerHorizontal="true" android:layout_marginHorizontal="40dp"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_centerHorizontal="true" android:layout_marginHorizontal="30dp">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/denoise_on_high" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:id="@+id/denoise_on_high_image" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/nt_ic_bluetooth_denoise_sound_selected" android:scaleType="center"/>
                    <TextView android:textSize="14sp" android:textColor="@color/tesla_color_primary" android:ellipsize="end" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/anc_noise_high" android:maxLines="2"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/denoise_on_mid" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:id="@+id/denoise_on_mid_image" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/nt_ic_bluetooth_denoise_sound_selected" android:scaleType="center"/>
                    <TextView android:textSize="14sp" android:textColor="@color/tesla_color_primary" android:ellipsize="end" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/anc_noise_mid" android:maxLines="2"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/denoise_on_low" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:id="@+id/denoise_on_low_image" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/nt_ic_bluetooth_denoise_sound_unselected" android:scaleType="center"/>
                    <TextView android:textSize="14sp" android:textColor="@color/tesla_color_primary" android:ellipsize="end" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/anc_noise_low" android:maxLines="2"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/denoise_on_adaptive" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:id="@+id/denoise_on_adaptive_image" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/nt_ic_bluetooth_denoise_sound_selected" android:scaleType="center"/>
                    <TextView android:textSize="14sp" android:textColor="@color/tesla_color_primary" android:ellipsize="end" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/anc_noise_adaptive" android:maxLines="2"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</com.nothing.systemui.p024qs.tiles.settings.panel.BluetoothQuickPanelSoundLayout>
