<?xml version="1.0" encoding="utf-8"?>
<com.nothingos.systemui.qs.QSStatusBar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto" android:id="@+id/qs_status_bar_layout" android:layout_width="match_parent" android:layout_height="@dimen/qs_status_bar_height" android:paddingStart="@dimen/qs_status_bar_margin_left_right" android:paddingEnd="@dimen/qs_status_bar_margin_left_right">
    <com.android.systemui.statusbar.policy.Clock android:textAppearance="@style/NothingOSTextAppearance.QS.Status" android:gravity="start|center_vertical" android:id="@+id/qs_clock" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="48dp" android:minHeight="48dp" android:singleLine="true" android:layout_alignParentLeft="true" android:paddingStart="@dimen/status_bar_left_clock_starting_padding" android:paddingEnd="@dimen/status_bar_left_clock_end_padding"/>
    <com.android.systemui.statusbar.policy.DateView android:textAppearance="@style/NothingOSTextAppearance.QS.Status" android:gravity="center_vertical" android:id="@+id/qs_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@+id/privacy_container" android:layout_toRightOf="@+id/qs_clock" android:layout_centerVertical="true" systemui:datePattern="@string/abbrev_wday_month_day_no_year_alarm"/>
    <FrameLayout android:gravity="end|center_vertical" android:id="@+id/privacy_container" android:layout_width="wrap_content" android:layout_height="match_parent" android:minHeight="48dp" android:layout_toLeftOf="@+id/qs_statusIcons">
        <include layout="@layout/ongoing_privacy_chip"/>
    </FrameLayout>
    <com.android.systemui.statusbar.phone.StatusIconContainer android:id="@+id/qs_statusIcons" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_toLeftOf="@+id/qs_batteryRemainingIcon" android:layout_centerVertical="true" android:paddingEnd="@dimen/signal_cluster_battery_padding"/>
    <com.android.systemui.BatteryMeterView android:id="@+id/qs_batteryRemainingIcon" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" systemui:textAppearance="@style/TextAppearance.QS.Status"/>
</com.nothingos.systemui.qs.QSStatusBar>
