<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="@dimen/settings_panel_title_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/settings_panel_title_margin" android:paddingEnd="@dimen/settings_panel_title_margin">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tesla_panel_header" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/car_image" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_tesla_rander" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textAppearance="@style/TextAppearance.TeslaDisplayName" android:id="@+id/car_display_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="google-sans-medium" android:layout_marginStart="16dp" app:layout_constraintLeft_toRightOf="@+id/car_image" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textAppearance="@style/TextAppearance.TeslaRange" android:id="@+id/car_range" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" app:layout_constraintLeft_toRightOf="@+id/car_image" app:layout_constraintTop_toBottomOf="@+id/car_display_name"/>
            <ProgressBar android:id="@+id/loading_progress_bar" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/car_display_name" app:layout_constraintTop_toTopOf="0" style="@style/Widget.AppCompat.ProgressBar"/>
            <ImageView android:id="@+id/expand_icon" android:background="@drawable/tesla_cmd_item_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tesla_panel_up" android:scaleType="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/expandeable_control_panel_parent" android:background="@drawable/control_panel_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/control_panel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:minHeight="76dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
            <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="80dp">
                <ImageView android:id="@+id/climate_down" android:background="@drawable/ic_tesla_cmd_foreground" android:clickable="true" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_tesla_temp_down" android:scaleType="center"/>
                <TextView android:textSize="24dp" android:gravity="center" android:id="@+id/climate_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="200dp" android:text="22.0 ℃"/>
                <ImageView android:id="@+id/climate_up" android:background="@drawable/ic_tesla_cmd_foreground" android:clickable="true" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_tesla_temp_up" android:scaleType="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
