<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeight" android:paddingStart="?android:attr/listPreferredItemPaddingStart" android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
    <Button android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/reset_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/accessibility_text_reading_reset_button_title" android:drawablePadding="9dp" android:drawableStart="@drawable/ic_history" android:drawableTint="@color/settingslib_btn_colored_text_material" android:paddingVertical="14dp" style="@style/ActionPrimaryButton"/>
</FrameLayout>
