<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_left" android:layout_marginTop="@dimen/margin_top">
        <TextView android:textSize="@dimen/title_text_size" android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/model_info"/>
        <TextView android:textSize="@dimen/description_text_size" android:id="@+id/tv_model" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_left" android:layout_marginTop="@dimen/margin_top">
        <TextView android:textSize="@dimen/title_text_size" android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/firmware_version"/>
        <TextView android:textSize="@dimen/description_text_size" android:id="@+id/tv_android_version" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_left" android:layout_marginTop="@dimen/margin_top">
        <TextView android:textSize="@dimen/title_text_size" android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/baseband_version"/>
        <TextView android:textSize="@dimen/description_text_size" android:id="@+id/tv_baseband_version" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_left" android:layout_marginTop="@dimen/margin_top">
        <TextView android:textSize="@dimen/title_text_size" android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/kernel_version"/>
        <TextView android:textSize="@dimen/description_text_size" android:id="@+id/tv_kernel" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_left" android:layout_marginTop="@dimen/margin_top">
        <TextView android:textSize="@dimen/title_text_size" android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/build_number"/>
        <TextView android:textSize="@dimen/description_text_size" android:id="@+id/tv_build_version" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_left" android:layout_marginTop="@dimen/margin_top">
        <TextView android:textSize="@dimen/title_text_size" android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/psn_number"/>
        <TextView android:textSize="@dimen/description_text_size" android:id="@+id/tv_psn" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
