<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" androidprv:id="@+id/r_angle_item_layout" androidprv:layout_width="wrap_content" androidprv:layout_height="match_parent" androidprv:minHeight="@dimen/list_preferred_item_height" androidprv:paddingEnd="@dimen/nt_setting_content_margin_side">
    <ImageView androidprv:id="@+id/app_icon" androidprv:layout_centerVertical="true" style="@style/listview_item_icon"/>
    <com.nothing.p006ui.support.NtCustSwitch androidprv:id="@+id/r_angle_switch" androidprv:layout_width="wrap_content" androidprv:layout_height="wrap_content" androidprv:layout_centerVertical="true" androidprv:layout_alignParentEnd="true"/>
    <TextView androidprv:textSize="@dimen/listview_item_title_size" androidprv:textColor="@color/nt_settings_display_app_name" androidprv:ellipsize="end" androidprv:id="@+id/app_name" androidprv:layout_width="match_parent" androidprv:layout_height="wrap_content" androidprv:singleLine="true" androidprv:layout_centerVertical="true" androidprv:fontFamily="regular" androidprv:textAlignment="viewStart" androidprv:layout_marginEnd="5dp" androidprv:layout_toStartOf="@+id/r_angle_switch" androidprv:layout_toEndOf="@+id/app_icon"/>
</RelativeLayout>
