<?xml version="1.0" encoding="utf-8"?>
<com.nt.settings.glyphs.widget.NtBrightnessSliderView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="start|center_vertical" android:id="@+id/level" android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/ic_brightness_left" android:layout_marginStart="20dp"/>
    <android.widget.SeekBar android:layout_gravity="center_vertical" android:id="@+id/slider" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="58dp" android:layout_marginRight="58dp"/>
    <ImageView android:layout_gravity="end|center_vertical" android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/ic_brightness_right" android:layout_marginEnd="20dp"/>
</com.nt.settings.glyphs.widget.NtBrightnessSliderView>
