<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.nt.settings.widget.CirclePreviewView android:id="@+id/circle_preview_mark" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <com.nt.settings.widget.AutoFitCameraPreviewTextureView android:id="@+id/textureview_camera_preview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="48dp" android:layout_marginEnd="48dp"/>
    <com.nt.settings.widget.CameraLoadingTextView android:id="@+id/camera_preview_loading_text" android:background="@color/textview_color_loading" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <pl.droidsonroids.gif.GifImageView android:id="@+id/face_enroll_success" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/face_regis_anim3" android:adjustViewBounds="true" android:layout_centerHorizontal="true" app:loopCount="1"/>
    <TextView android:textSize="30dp" android:id="@+id/face_enroll_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-24dp" android:text="@string/nt_arrow" android:layout_below="@+id/textureview_camera_preview" android:layout_centerHorizontal="true" android:rotation="-90" android:fontFamily="NDot57"/>
    <TextView android:textSize="20dp" android:gravity="center_horizontal" android:id="@+id/face_second_step_add_notice_always" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/nt_face_enrolling_notice_always" android:layout_below="@+id/textureview_camera_preview" android:layout_centerHorizontal="true" android:fontFamily="NDot57" android:layout_marginStart="48dp" android:layout_marginEnd="48dp"/>
    <TextView android:textSize="16dp" android:gravity="center_horizontal" android:id="@+id/face_second_step_add_notice" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_below="@+id/face_second_step_add_notice_always" android:layout_centerHorizontal="true" android:layout_marginStart="48dp" android:layout_marginEnd="48dp"/>
    <TextView android:textSize="34dp" android:id="@+id/face_added_title" android:paddingTop="56dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nt_face_enroll_success_title" android:fontFamily="NDot57" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
    <TextView android:textSize="16dp" android:id="@+id/face_added_summary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/nt_face_enroll_success_summary" android:layout_below="@+id/face_added_title" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
</RelativeLayout>
