<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.nothing.settings.face.CirclePreviewView android:id="@+id/circle_preview_mark" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <com.nothing.settings.face.AutoFitCameraPreviewTextureView android:id="@+id/textureview_camera_preview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="48dp" android:layout_marginEnd="48dp"/>
    <com.nothing.settings.face.CameraLoadingTextView android:id="@+id/camera_preview_loading_text" android:background="@color/textview_color_loading" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/face_enroll_success" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:lottie_loop="false"/>
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/face_enroll_success_checked" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:lottie_loop="false"/>
    <TextView android:textSize="30dp" android:id="@+id/face_enroll_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-24dp" android:text="@string/nt_arrow" android:layout_below="@+id/textureview_camera_preview" android:layout_centerHorizontal="true" android:rotation="-90"/>
    <TextView android:textSize="20dp" android:gravity="center_horizontal" android:id="@+id/face_second_step_add_notice_always" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/nt_face_enrolling_notice_always" android:layout_below="@+id/textureview_camera_preview" android:layout_centerHorizontal="true" android:layout_marginStart="48dp" android:layout_marginEnd="48dp"/>
    <TextView android:textSize="16dp" android:gravity="center_horizontal" android:id="@+id/face_second_step_add_notice" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_below="@+id/face_second_step_add_notice_always" android:layout_centerHorizontal="true" android:layout_marginStart="48dp" android:layout_marginEnd="48dp"/>
</RelativeLayout>
