<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@+id/pinned_header" layout="@layout/nt_panel_setting_item_row"/>
    <include android:id="@+id/pinned_tesla_header" layout="@layout/tesla_panel_header"/>
    <com.nt.settings.panel.SettingView android:orientation="vertical" android:id="@+id/setting_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
