<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/settingslib_illustration_padding">
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/lav_preview" android:background="@drawable/bg_anim_preview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" settings:lottie_loop="true"/>
</FrameLayout>
