<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/lay_view" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@+id/headed_divider" android:visibility="gone" layout="@layout/horizontal_divider"/>
    <com.nt.settings.panel.RowView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/row_view" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="28dp" android:layout_marginLeft="@dimen/settings_panel_title_margin" android:layout_marginRight="@dimen/settings_panel_title_margin" android:layout_marginBottom="@dimen/settings_panel_title_margin">
        <ImageView android:id="@+id/icon_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/content" android:background="?android:attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="20sp" android:textColor="?android:attr/textColorPrimary" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="google-sans-medium"/>
            <TextView android:textSize="14sp" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:id="@+id/summary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
        </LinearLayout>
        <ImageView android:id="@+id/arrow_forward" android:visibility="gone" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginRight="24.42dp" android:src="@drawable/forward_arrow"/>
        <View android:id="@+id/divider" android:background="?android:attr/listDivider" android:visibility="gone" android:layout_width="1dp" android:layout_height="24dp" android:layout_marginRight="20dp"/>
        <Switch android:id="@+id/switch_widget" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:thumb="@drawable/switch_custom_thumb_selector" android:track="@drawable/switch_custom_track_selector" android:switchMinWidth="56dp"/>
        <ImageView android:id="@+id/icon_action" android:background="?android:attr/selectableItemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?android:attr/colorAccent"/>
    </com.nt.settings.panel.RowView>
</LinearLayout>
