<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@android:dimen/tooltip_y_offset_non_touch" android:gravity="top|clip_horizontal|center_horizontal" android:id="@+id/description_text" android:layout_width="match_parent" android:layout_height="wrap_content"/>
