<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/search_panel" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/search_bar_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <FrameLayout android:orientation="vertical" android:id="@+id/layout_results" android:paddingTop="@dimen/search_result_padding_top" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <ScrollView android:id="@+id/scrollview" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="16sp" android:textColor="@color/blue_text_color" android:ellipsize="marquee" android:gravity="center" android:id="@+id/clear_history_button" android:visibility="gone" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeight" android:text="@string/clear_search_history" android:singleLine="true" android:fontFamily="sans-serif-medium"/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:orientation="vertical" android:id="@+id/no_results_layout" android:paddingTop="96dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="16sp" android:textColor="@color/black_fourty_alpha" android:ellipsize="marquee" android:layout_gravity="center" android:id="@+id/no_result" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeight" android:text="@string/search_result_empty" android:singleLine="true" android:fontFamily="sans-serif-medium"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/layout_suggestions" android:layout_width="match_parent" android:layout_height="match_parent">
            <ListView android:scrollbarStyle="outsideOverlay" android:id="@+id/list_suggestions" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawSelectorOnTop="false" android:divider="@null" android:fastScrollEnabled="true"/>
        </LinearLayout>
        <View android:id="@+id/float_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
