<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_marginTop="18dp" style="@style/info_layout">
        <RelativeLayout style="@style/info_layout_sar">
            <TextView android:text="@string/wifi_sar_manul_label" style="@style/info_label_sar"/>
            <com.nothing.p006ui.support.NtCustSwitch android:id="@+id/wifi_sar_manul_mode_sw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout style="@style/info_layout_sar">
            <TextView android:text="@string/wifi_sar_modem_active" style="@style/info_label_sar"/>
            <com.nothing.p006ui.support.NtCustSwitch android:id="@+id/wifi_sar_modem_active_sw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout style="@style/info_layout_sar">
            <TextView android:text="@string/wifi_sar_bt_on" style="@style/info_label_sar"/>
            <com.nothing.p006ui.support.NtCustSwitch android:id="@+id/wifi_sar_bt_connected_sw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout style="@style/info_layout_sar">
            <TextView android:text="@string/wifi_sar_sensor_near" style="@style/info_label_sar"/>
            <com.nothing.p006ui.support.NtCustSwitch android:id="@+id/wifi_sar_sensor_near_sw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout style="@style/info_layout_sar">
            <TextView android:text="@string/wifi_sar_earpiece_on" style="@style/info_label_sar"/>
            <com.nothing.p006ui.support.NtCustSwitch android:id="@+id/wifi_sar_earpiece_on_sw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout style="@style/info_layout_sar">
            <TextView android:text="@string/wifi_sar_wifi_band" style="@style/info_label_sar"/>
            <com.nothing.p006ui.support.NtCustSwitch android:id="@+id/wifi_sar_wifi_band_sw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout style="@style/info_layout_sar">
            <TextView android:id="@+id/wifi_sar_get_sar_set_tv" android:text="@string/wifi_sar_get_sar_set" style="@style/info_label_sar"/>
            <Button android:textSize="14sp" android:id="@+id/wifi_sar_get_sar_set_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wifi_sar_get_sar_set" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/entry_layout">
            <EditText android:id="@+id/country_code_et" android:layout_width="150dp" android:layout_height="60dp" android:hint="Country Code" android:maxLines="1" android:capitalize="none" android:autoText="false"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="60dp">
                <Button android:textSize="14sp" android:layout_gravity="center_vertical" android:id="@+id/get_country_code_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/get_country_code"/>
                <Button android:textSize="14sp" android:layout_gravity="center_vertical" android:id="@+id/set_country_code_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_country_code"/>
            </LinearLayout>
        </LinearLayout>
        <Button android:textSize="16sp" android:id="@+id/start" android:layout_width="match_parent" android:layout_height="60dp" android:text="@string/wifi_sar_start_test"/>
        <Button android:textSize="16sp" android:id="@+id/update_all_status" android:layout_width="match_parent" android:layout_height="60dp" android:text="@string/wifi_sar_upate_all"/>
    </LinearLayout>
</ScrollView>
